{
  "name": "pc-games-app",
  "version": "1.0.0",
  "description": "My PC games collection app for assignment",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --ignore data/** server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "lowdb": "^7.0.1",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "node",
    "express",
    "games",
    "collection"
  ]
}
