/* My CSS for the games app */
/* TODO: make this look better */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* basic styles */
body {
  font-family: 'Inter', Arial, sans-serif;
  background-color: #0a0a0a;
  color: white;
  margin: 0;
  padding: 0;
}

.ui.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* navigation menu */
.ui.menu {
  background-color: #1a1a1a !important;
  border: none !important;
  margin-bottom: 0 !important;
  padding: 10px 20px !important;
  border-bottom: 4px solid #444 !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
}

.ui.menu .header.item {
  font-weight: bold !important;
  font-size: 20px !important;
  color: #ffcc00 !important;
  padding: 15px 0 !important;
}

.ui.menu .header.item a {
  color: #ffcc00 !important;
  text-decoration: none !important;
}

.ui.menu .header.item a:hover {
  color: #e6b800 !important;
}

.ui.menu .item {
  color: #b3b3b3 !important;
  font-weight: normal !important;
  padding: 15px 20px !important;
  margin: 0 5px !important;
}

.ui.menu .item:hover {
  background-color: rgba(255, 204, 0, 0.1) !important;
  color: white !important;
}

.ui.menu .item.active {
  background-color: rgba(255, 204, 0, 0.2) !important;
  color: #ffcc00 !important;
  border: 2px solid #ffcc00 !important;
  border-radius: 5px !important;
}

/* headings */
h1, h2, h3 {
  color: white;
  margin-bottom: 15px;
}

h1 { font-size: 36px; }
h2 { font-size: 28px; }
h3 { font-size: 22px; }

.ui.header {
  color: white !important;
  font-weight: bold !important;
  margin-bottom: 30px !important;
}

/* sections */
section {
  margin-top: 30px;
  padding: 30px 0;
}

/* forms */
.ui.form {
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  border: 3px solid #444;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.ui.form .field {
  margin-bottom: 20px;
}

.ui.form label {
  color: white !important;
  font-weight: bold !important;
  margin-bottom: 8px !important;
  display: block !important;
}

/* input fields */
body .ui.form input,
body input,
body textarea {
  background-color: black !important;
  color: white !important;
  border: 2px solid #333 !important;
  border-radius: 5px !important;
  padding: 12px !important;
  font-size: 14px !important;
}

body .ui.form input:focus,
body input:focus,
body textarea:focus {
  border-color: #ffcc00 !important;
  outline: none !important;
}

body .ui.form input:hover,
body input:hover,
body textarea:hover {
  border-color: #444 !important;
}

/* File Input Styling */
body .ui.form input[type="file"],
body input[type="file"] {
  background: var(--secondary-bg) !important;
  border: 2px dashed var(--border-color) !important;
  border-radius: var(--radius-sm) !important;
  padding: 1rem !important;
  color: var(--text-secondary) !important;
  cursor: pointer !important;
  transition: var(--transition) !important;
}

body .ui.form input[type="file"]:hover,
body input[type="file"]:hover {
  border-color: var(--accent-yellow) !important;
  background: rgba(255, 204, 0, 0.05) !important;
}

body .ui.form input[type="file"]:focus,
body input[type="file"]:focus {
  border-color: var(--accent-yellow) !important;
  box-shadow: 0 0 0 3px rgba(255, 204, 0, 0.1) !important;
  outline: none !important;
}

/* Form Validation Styling */
.ui.form .field.error input,
.ui.form .field.error textarea,
.ui.form .field.error select {
  border-color: #dc3545 !important;
  background: rgba(220, 53, 69, 0.05) !important;
}

.ui.form .field small {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  line-height: 1.4;
}

/* buttons */
.ui.button {
  background-color: #ffcc00 !important;
  color: black !important;
  border: none !important;
  border-radius: 5px !important;
  padding: 12px 25px !important;
  font-weight: bold !important;
  cursor: pointer !important;
}

.ui.button:hover {
  background-color: #e6b800 !important;
}

.ui.red.button {
  background-color: #dc3545 !important;
  color: white !important;
}

.ui.red.button:hover {
  background-color: #c82333 !important;
}

.ui.buttons {
  display: flex !important;
  gap: 10px !important;
  justify-content: center !important;
}

/* gallery grid for cards */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

/* cards */
.gallery-card {
  background-color: #1e1e1e;
  border: 3px solid #444;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.gallery-card:hover {
  border-color: #ffcc00;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* card images */
.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 1px solid #555;
}

/* placeholder for missing images */
.image-placeholder {
  height: 200px;
  background-color: #222;
  color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 1px solid #555;
}

/* card titles */
.card-title {
  color: #ffcc00;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

/* card info */
.meta {
  color: #b3b3b3;
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.meta div {
  margin-bottom: 5px;
}

/* card buttons */
.gallery-card .ui.buttons {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #333;
}

/* segments */
.ui.segment {
  background-color: #1e1e1e !important;
  border: 3px solid #444 !important;
  border-radius: 10px !important;
  color: white !important;
  margin-bottom: 30px !important;
  padding: 30px !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
}

.ui.segment h3 {
  color: #ffcc00 !important;
  margin-bottom: 15px !important;
  font-weight: bold !important;
}

/* error messages */
.ui.message {
  background-color: #1e1e1e !important;
  border: 3px solid #444 !important;
  border-radius: 8px !important;
  color: white !important;
  margin-bottom: 20px !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
}

.ui.negative.message {
  background-color: rgba(220, 53, 69, 0.1) !important;
  border-color: #dc3545 !important;
  color: #ff6b7a !important;
}

/* mobile responsive */
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .ui.form {
    padding: 20px;
  }
}

/* links */
a {
  color: #ffcc00;
  text-decoration: none;
}

a:hover {
  color: #e6b800;
  text-decoration: underline;
}

/* form field groups */
.ui.form .fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.ui.form .two.fields {
  grid-template-columns: 1fr 1fr;
}

.ui.form .three.fields {
  grid-template-columns: repeat(3, 1fr);
}

/* statistics */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.stat-item {
  background-color: #1a1a1a;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  border: 3px solid #444;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #ffcc00;
  display: block;
}

.stat-label {
  font-size: 12px;
  color: #b3b3b3;
  margin-top: 5px;
}

/* file uploads */
body input[type="file"] {
  background-color: #1a1a1a !important;
  border: 2px dashed #333 !important;
  border-radius: 5px !important;
  padding: 15px !important;
  color: #b3b3b3 !important;
  cursor: pointer !important;
}

body input[type="file"]:hover {
  border-color: #ffcc00 !important;
}

